DATABASE_URL="sqlite:///database.db"
SECRET_KEY="bu-cox-gizli-bir-acardir-hec-kime-vermeyin"

# YENİ EMAIL AYARLARI
MAIL_SERVER="localhost"
MAIL_PORT=1025
MAIL_USE_TLS=false
MAIL_USE_SSL=false
MAIL_DEFAULT_SENDER="noreply@birsinaq.az"