# Əsas Konfiqurasiya
SECRET_KEY="bu-cox-gizli-bir-acardir-hec-kime-vermeyin"
DATABASE_URL="postgresql://postgres:mysecretpassword@db:5432/birsinaq_db"

# E-poçt Ayarları
MAIL_SERVER="localhost"
MAIL_PORT=1025
MAIL_USE_TLS=false
MAIL_USE_SSL=false
MAIL_DEFAULT_SENDER="noreply@birsinaq.az"

# Payriff Ayarları
PAYRIFF_MERCHANT_ID="ES1094791"
PAYRIFF_SECRET_KEY="9F80DCC2D8344F5380036479AEA7FE57"
